<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="#ECD2D2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creat new account"
            android:textSize="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"  />

        <EditText
            android:id="@+id/EMAIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            />

        <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            />

        <EditText
            android:id="@+id/PassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PassWord"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            />
        <EditText
            android:id="@+id/ConfirmPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm PassWord"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="150dp"
            android:text="SUBMIT"
            android:background="#8F2929"
            android:textColor="black"
            android:textSize="40dp"  />


    </LinearLayout>

</LinearLayout>
